%% Copyright (C) 2019-2025 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{corner,
       author = {{Foreman-Mackey}, Daniel},
        title = "{corner.py: Scatterplot matrices in Python}",
      journal = {JOSS},
         year = "2016",
        month = "Jun",
       volume = {1},
        pages = {24},
          doi = {10.21105/joss.00024},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016JOSS....1...24F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
