%% Copyright (C) 2019-2025 Raul Infante-Sainz <infantesainz@gmail.com>
%% Copyright (C) 2019-2025 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{sextractor,
       author = {{Bertin}, E. and {Arnouts}, S.},
        title = "{SExtractor: Software for source extraction.}",
      journal = {A\&AS},
     keywords = {METHODS: DATA ANALYSIS, TECHNIQUES: IMAGE PROCESSING, GALAXIES: PHOTOMETRY},
         year = 1996,
        month = jun,
       volume = {117},
        pages = {393-404},
          doi = {10.1051/aas:1996164},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996A&AS..117..393B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
