%% Copyright (C) 2019-2025 Raul Infante-Sainz <infantesainz@gmail.com>
%%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{swarp,
   author = {{Bertin}, E. and {Mellier}, Y. and {Radovich}, M. and {Missonnier}, G. and
    {Didelon}, P. and {Morin}, B.},
  journal = {ASPConf},
    title = "{The TERAPIX Pipeline}",
     year = {2002},
   volume = {281},
    pages = {228},
   adsurl = {http://ui.adsabs.harvard.edu/abs/2002ASPC..281..228B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
