%% Copyright (C) 2019-2025 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{tides,
   author = {{Abad}, A. and {Barrio}, R. and {Belsa}, F. and {Rodriguez}, M},
    title = "{Algorithm 924: TIDES, a Taylor Series Integrator for Differential EquationS}",
  journal = {ACM TOMS},
     year = 2012,
    month = nov,
   volume = 39,
      eid = {5},
    pages = {1-28},
      doi = {10.1145/2382585.2382590},
 keywords = {Taylor series method, automatic differentiation, high precision, numerical integration of ODEs, variational equations},
}
